# remo-blog

./: .gitignore  README.md  pom.xml
article/: README.md  pom.xml
article/src/main/java/com/article/: ArticleApplication.java
article/src/main/java/com/article/config/: CommonConfig.java  DataSourceConfig.java  SwaggerConfig.java
article/src/main/java/com/article/controller/: ArticleController.java
article/src/main/java/com/article/entity/: Article.java
article/src/main/java/com/article/exception/: GlobalExceptionHandler.java
article/src/main/java/com/article/mapper/: ArticleMapper.java
article/src/main/java/com/article/service/: IArticleService.java
article/src/main/java/com/article/utils/: ResponseUtil.java
article/src/main/java/com/remo/: ArticleApplication.java
article/src/main/java/com/remo/article/: ArticleApplication.java
article/src/main/java/com/remo/aspect/: LogAspect.java
article/src/main/java/com/remo/client/: LogServiceClient.java
article/src/main/java/com/remo/config/: CommonConfig.java  SwaggerConfig.java
article/src/main/java/com/remo/controller/: ArticleController.java  TagController.java
article/src/main/java/com/remo/exception/: GlobalExceptionHandler.java
article/src/main/java/com/remo/mapper/: ArticleMapper.java  TagMapper.java
article/src/main/java/com/remo/service/: IArticleService.java  ITagService.java
article/src/main/java/com/remo/utils/: ResponseUtil.java  ServiceUtil.java
article/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties  log4j2.xml
article/src/main/resources/dozer/: dozer-mapping.xml
article/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
article/src/main/resources/sql/: remo_article.sql
article/src/test/java/: MpGenerator.java
batch/: pom.xml
batch/src/main/java/com/remo/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
common/auth/: pom.xml
eureka/: README.md  pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/remo/: ServerApplication.java
eureka/src/main/java/com/remo/eureka/: ServerApplication.java
eureka/src/main/resources/: application.yml
file/: pom.xml
file/src/main/java/com/remo/file/: FileApplication.java
file/src/main/resources/: application.yml
gateway/: note.md  pom.xml
gateway/sql/: remo_gateway.sql
gateway/src/main/java/com/remo/: GatewayApplication.java
gateway/src/main/java/com/remo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
log/: pom.xml
log/src/main/java/com/remo/: LogApplication.java
log/src/main/java/com/remo/controller/: LogController.java
log/src/main/java/com/remo/log/: LogApplication.java
log/src/main/java/com/remo/po/: SysLog.java
log/src/main/java/com/remo/repository/: SysLogRepository.java
log/src/main/java/com/remo/service/: LogService.java
log/src/main/resources/: application.yml  logback-spring.xml
seckill/: pom.xml
seckill/src/main/java/com/remo/: SeckillApplication.java
seckill/src/main/java/com/remo/aspect/: AccessLimitAspect.java
seckill/src/main/java/com/remo/common/: PrefixConstant.java  RemoConstant.java
seckill/src/main/java/com/remo/config/: RedisConfig.java
seckill/src/main/java/com/remo/controller/: GoodsController.java  LogController.java  OrderController.java  SeckillController.java
seckill/src/main/java/com/remo/exception/: GlobalExceptionHandler.java
seckill/src/main/java/com/remo/rabbitmq/: MQConfig.java  RabbitMQConsumer.java  RabbitMQProvider.java  SeckillMessage.java
seckill/src/main/java/com/remo/repository/: GoodsRepository.java  OrderRepository.java  SeckillGoodsRepository.java  SeckillOrderRepository.java  SysLogRepository.java
seckill/src/main/java/com/remo/seckill/: SeckillApplication.java
seckill/src/main/java/com/remo/service/: GoodsService.java  LogService.java  OrderService.java  SeckillOrderService.java  SeckillService.java
seckill/src/main/java/com/remo/utils/: CommonUtil.java  ImageUtil.java  MD5Util.java  RedisUtil.java  ResponseUtil.java  SnowFlakeIdGenerator.java
seckill/src/main/resources/: application.yml
user/: pom.xml
user-shiro/: pom.xml
user-shiro/src/main/java/com/remo/config/: CommonConfig.java  RedisConfig.java
user-shiro/src/main/java/com/remo/controller/: LoginController.java  UserController.java
user-shiro/src/main/java/com/remo/manager/: UserManager.java
user-shiro/src/main/java/com/remo/mapper/: UserMapper.java
user-shiro/src/main/java/com/remo/service/: PermissionServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
user-shiro/src/main/java/com/remo/shiro/: JWTFilter.java  ShiroConfig.java  ShiroRealm.java
user-shiro/src/main/java/com/remo/userShiro/: UserApplication.java
user-shiro/src/main/java/com/remo/util/: DateUtil.java  EncryptUtil.java  HttpContextUtil.java  MD5Util.java  RemoUtil.java  ResponseUtil.java  SpringContextHolder.java  SpringContextUtil.java  ToolUtil.java
user-shiro/src/main/resources/dozer/: dozer-mapping.xml
user-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user-shiro/src/src/main/resources/: application.yml
user-shiro/src/src/main/resources/mapper/: RoleMapper.xml
user/src/main/java/com/remo/: UserApplication.java
user/src/main/java/com/remo/client/: LogServiceClient.java
user/src/main/java/com/remo/config/: CommonConfig.java  RedisConfig.java
user/src/main/java/com/remo/constant/: BusinessConstant.java  ViewConstants.java
user/src/main/java/com/remo/controller/: LoginController.java  PermissionController.java  UserController.java  UserRoleController.java
user/src/main/java/com/remo/exception/: GlobalExceptionHandler.java
user/src/main/java/com/remo/manager/: UserManager.java
user/src/main/java/com/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+564 files in other folders)
